<!DOCTYPE html>
<html lang="en-US"> 
  <head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Homepage</title> 
    <link rel="shortcut icon" type="image/png" href="flipai.png"/> 
    <link rel="stylesheet" type="text/css" href="style.css"/> 
  </head> 
  <body>
    <div class="tab" style="text-align:center">
    <button class="tablinks" onClick="openUs(event, 'Changelog')">Recent Changes/Updates</a>
    <button class="tablinks" onClick="openUs(event, 'FlipAI')">FlipAI</a>
    <button class="tablinks" onClick="openUs(event, 'AboutUs')">About</a>
      <button class="tablinks" onClick="openUs(event, 'SitesList')">Sites Directory</a>
      <button class="tablinks" onClick="openUs(event, 'CalcCheats')">Calculator Stuff</a>
      <button class="tablinks" onClick="openUs(event, 'Support')">Support</a>
      <button class="tablinks" onClick="openUs(event, 'Notes')">Various Notes</a>
    </div>
   <div>
  <a rel="tabs" href="tabs.html">Click here to see some nice tabs for the acoustic guitar.</a>
  </div>
  <div>
    <a rel="fileshiz" href="fileshiz.html">Click here to get to the page that has downloadable audio to listen to.</a>
  </div>
    </div>
    <div id="Notes" class='tabcontent'>
      <a rel="notes" href="notehelper.html">Click here to view the notes (for schooling)</a>
          <p>-----------------------------------------</p>
    </div>
    <div id="Support" class='tabcontent'>
      <a rel="suport" href="https://www.bonfire.com/the-systems/" target="_blank">Click here to support us!</a>
          <p>-----------------------------------------</p>
    </div>
    <div id="CalcCheats" class='tabcontent'>
      <a rel="calccheats" type="text/html" href="https://loginagohacker.github.io/TI8483CheatsandHelps/">Click here to view the calculator cheats page</a>
          <p>-----------------------------------------</p>
    </div>
    <div id="SitesList" class='tabcontent'>
      <a rel="directive" type="text/html" href="sites_list.html">Click here to get redirected to the directory</a>
          <p>-----------------------------------------</p>
    </div>
    <div id="Changelog" class='tabcontent'>
    <a rel="changelog" type="text/html" href="changelog.html">Click here to view the Changelog</a>
    <p>-----------------------------------------</p>
  </div>
    <div id="FlipAI" class='tabcontent'> 
      <a type="text/html" href="main.html">Click here to get directed to the FlipAI website</a>
    <p>-----------------------------------------</p>
  </div>
    <div id="AboutUs" class='tabcontent'>
      <a type="text/html" href="about.html">Click here to get directed to the About Us page.</a>
      <p>-----------------------------------------</p>
    </div>
      <script>
function openUs(evt, usType) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(usType).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
    <header>         
    <!--logo and nav bar-->
    <div id="top-header">
      <div id="header-image-menu">
        <img src="banner.png">
    </div>
      </div>
    </header>
  <style>
              
        /* blurring the image - Uncomment when blur is wanted. */ 
        .gfg {
            width: 100%;
        }
              
        /* designing title and tag line */
        .logo {
            text-align:center;
            position: absolute;
            font-size: 18px;
            top: 50px;
            left: 27%;
            color: white;
        }
        h1, p {
            border: 4px solid white;
            padding: 10px 50px;
            position: relative;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1:hover {
            background: -webkit-linear-gradient( green, lime);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
              
        /* Designing button */
        .logo button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: black;
            background-color: #ddd;
            text-align: center;
            cursor: pointer
        }
        .logo button:hover {
            background-color: green;
            color: white;
        }
    </style>
</head>
  
<body>
    <div class="conatiner">
      <!-- background image -->
        <img class="gfg" src="Hero.png">  
        <!-- title and tag line with button -->
  </div>
        <div class="logo">
    </div>
      <center>
      <p>Please click on the "Sites Directory" tab in order to view the website compendium.</p>
      <p>Please click on the "Recent Changes/Updates" tab for information regarding FlipAI and this website.</p>
    </center>
  </body> 
</html>
